<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bella Cucina</title>
</head>

<body>
    <h1>Bella Cucina</h1>
    <ul>
        <li>Home
            <ul>
                <li></li>
            </ul>
        </li>
        <li>Menu
            <ul>
                <li><strong>Appetizers</strong>
                    <li>Breadsticks (Vegan) | Complimentary!
                        <ul>
                            <li>These masterpieces baked to perfection and lightly dusted with oil, 
                                provide the perfect start to your meal!
                            </li>
                        </ul>
                    </li>
                    <li>Fried Ravioli | $15.99 | 5 piece
                        <ul>
                            <li>Our ravioli is filled with five cheeses (mozzarella, parmesan, Pecorino Romano, fontina, and ricotta)
                            and then deep fried to perfection. Served with a side of our famous marinara sauce.
                            </li>
                        </ul>
                    </li>
                    <li>Meatballs (Vegan) | $7.99 | 5 piece
                        <ul>
                            <li>An italian classic with our own spin, made with cannellini beans and oats, 
                                instead of beef. Topped with marinara sauce.
                            </li>
                        </ul>
                    </li>
                    <li>Wedding Soup (Vegan) | $5.99
                        <ul>
                            <li>Our fresh (vegan) meatballs, pasta, and seasonal  vegetable assortment 
                                are perfectly complimented with our vegetable broth, made daily with fresh herbs.
                            </li>
                        </ul>
                    </li>
                    <li>Salad | $10.99 | All You Can Eat
                        <ul>
                            <li>Our house-made italian dressing could not go better with lettuce straight from the farm,
                                 croutons baked daily in our ovens, onions, peppers, tomatoes, and parmesan cheese. 
                            </li>
                        </ul>
                    </li>
                </li>
                <li><strong>Entrées</strong>
                    <li>Fettuccine Alfredo | $20.99
                        <ul>
                            <li> Our freshly made pasta is cooked to perfection and tossed with cream, 
                                parmesan cheese, fresh parsley, and a touch of garlic.
                            </li>
                        </ul>
                    </li>
                    <li>Eggplant Parmesan (Vegan) | $23.99
                        <ul>
                            <li>Our crispy eggplant is fried fresh and then topped with homemade marinara. 
                                Comes with a fresh side of spaghetti marinara and vegan mozzarella.
                        </ul>
                    </li>
                    <li>Penne alla Vodka (Vegan) | $20.99
                        <ul>
                            <li>This fan favorite is as delicious as ever. Penne pasta is cooked in our house made pink
                                 vodka sauce. Then, doused in our five cheese blend, bringing even more flavor to your dining experience.
                            </li>
                        </ul>
                    </li>
                    <li>Lasagna | $25.99
                        <ul>
                            <li> Our pasta is layered with our five cheese blend, housemade marinara
                                 (sauce substitutes upon request), and even more delicious ricotta. 
                            </li>
                        </ul>
                    </li>
                </li>
                <li><strong>Make Your Own Pasta | $13.99</strong>
                    <li>Choose Your Pasta (All Vegan)
                        <ul>
                            <li>Spaghetti</li>
                            <li>Fettuccine</li>
                            <li>Penne</li>
                            <li>Conchigliette</li>
                        </ul>
                    </li>
                    <li>Choose Your Sauce
                        <ul>
                            <li>Green Pesto (Contains Nuts)</li>
                            <ul>
                                <li>This dish has fresh basil, garlic, pine nuts, olive oil, and parmesan cheese, giving our sauce a rich, nutty flavor.</li>
                            </ul>
                            <li>Red Pesto (Contains Nuts)</li>
                            <ul>
                                <li>Our green pesto is made even better by incorporating sun-dried tomatoes and roasted red peppers. This adds to the flavor, creating a savory, earthy twist.
                                </li>
                            </ul>
                            <li>Marinara (Vegan)</li>
                            <ul>
                                <li>Our signature sauce can’t get any better. Made mostly of tomatoes, garlic, onions, and herbs.
                                     This is a sweeter sauce that can always be enjoyed.
                                </li>
                            </ul>
                            <li>Alfredo</li>
                            <ul>
                                <li>This dish contains heavy cream, cheese, and fresh herbs come together for a rich, creamy sauce. </li>
                            </ul>
                        </ul>
                    </li>
                    <li>Feeling Cheesy?
                        <ul>
                            <li>No Cheese (Vegan)</li>
                            <li>Mozzarella (Vegan)</li>
                            <li>Five Cheese Blend</li>
                            <li>Conchigliette</li>
                        </ul>
                    </li>
                    <li>More Protein?
                        <ul>
                            <li>Meatballs (Vegan) + $2.99</li>
                            <li>Mushrooms (Vegan) + $0.99</li>
                            <li>Tofu, sauteed in sauce of choice (Vegan) + $1.99</li>
                        </ul>
                    </li>
                </li>
                <li><strong>Pizza | Feeds 3-4</strong>
                    <li>Margherita Pizza | $12.99
                        <ul>
                            <li>You can’t go wrong with five cheeses, sun dried tomatoes,and basil.
                            </li>
                        </ul>
                    </li>
                    <li>Veggie Pizza (Vegan)| $14.99
                        <ul>
                            <li>It's topped with marinara, vegan mozzarella, peppers basil, 
                                mushrooms, olives, sun dried tomatoes, and onions.
                            </li>
                        </ul>
                    </li>
                    <li>"Pepperoni" Pizza (Vegan)| $15.99
                        <ul>
                            <li>Our pepperoni is made of wheat gluten, giving it a convincing
                                 texture and taste. Marinara and vegan mozzarella pull the dish together.
                            </li>
                        </ul>
                    </li>
                    <li>Build Your Own | Price May Vary
                        <ul>
                            <li> Choose from our wide selection of toppings to create your own perfect pizza.
                                 Ask your waiter for suggestions and topping list.
                            </li>
                        </ul>
                    </li>
                </li>
                <li><strong>Desserts</strong>
                    <li>Tiramisu | $8.99 </li>
                    <ul>
                        <li>Your favorite coffee soaked ladies finger layered between mascarpone cream
                             and a dusting of cocoa powder
                        </li>
                    </ul>
                    <li>Cannoli | $5.99 </li>
                    <ul>
                        <li>A crispy layer of pastry encasing sweet ricotta cream.
                        </li>
                    </ul>
                    <li>Gelato | $6.99</li>
                    <ul>
                        <li>Try any 3 of our wonderful gelato flavors, perfect for any occasion.
                            <ul>
                                <li>Pistachio</li>
                                <li>Hazelnut</li>
                                <li>Caramel</li>
                                <li>Raspberry</li>
                                <li>Vanilla</li>
                            </ul>
                        </li>
                    </ul>
                    <li>Vanilla Panna Cotta | $9.99 </li>
                    <ul>
                        <li> A custard dessert made with fresh cream and vanilla with a dash of sugar.
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Processes</li>
        <ul>
            <li>Farm-to-table:</li>
            <ul>
                <li> Our teams make sure that all of our foods and products come from the same farm, 
                    that does not use pesticides, as to not cross contaminate. This is because 
                    we are all vegetarian, and a little bit of a vegan restaurant. We send a team 
                    to the farm and make sure that there is no cross contamination when loading the
                     ingredients into the truck. Then our team drives the truck to our restaurant 
                     and begins loading the contents into our fridges, pantries, and freezer that
                      were all previously wiped down. After that, we wash all of the vegetables and 
                      fruits thoroughly in salt water. We let them soak for about 20-30 minutes to 
                      get rid of any bacteria and contaminants. All of our kitchen equipment is
                     thoroughly cleaned every day, two times a day, and our staff wash their hands 
                     before every meal they make. This is our process: from farm to table!
                </li>
            </ul>
            <li>Handling Ingredients:</li>
            <ul>
                <li>To ensure that all of our food is fresh and organic, we make all of our breads, 
                    cheeses, sauces, and the various pastas by hand.  We prepare these ingredients
                     at the start of each day; this way you get the most flavor out of your dish. 
                     We absolutely refuse to reheat all of our dishes before sending them to customers, 
                     which is why we freshly cook everything beforehand. For example, the pasta will 
                     be boiled as soon as you order and all of our fried dishes  will be warm and crispy.
                      At our restaurant, we hope to mimic that of a homely feeling- like a warm hug of flavors. 
                </li>
            </ul>
        </ul>
        <li>Reference Page</li>
        <ul>
            <a href="https://www.pexels.com">Images</a>
            <a href="https://namelymarly.com/vegan-pepperoni/">Vegan Pepperoni</a>
            <a href="https://bromabakery.com/classic-tiramisu/#:~:text=This%20classic%20tiramisu%20recipe%20is,the%20real%20deal%20from%20Italy">Tiramisu</a>
            <a href="https://www.allrecipes.com/article/what-is-a-cannoli/#:~:text=Traditional%20cannolis%20have%20a%20simple,the%20filling%20or%20the%20shell">Cannoli</a>
            <a href="https://prettysimplesweet.com/panna-cotta/#:~:text=Panna%20cotta%20means%20'cooked%20cream,dreamy%2C%20custard%2Dlike%20consistency">Panna Cotta</a>
        </ul>
    </ul>
</body>
</html>